# Current time Tue Mar 08 16:07:53 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x5b966b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x5b9d4aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x5b9d4a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x01286704: '<unknown (@0x1286704)>'
# 4    0x004c13a2: '<unknown (@0x4c13a2)>'
# End of Stack Trace


# Current time Tue Mar 08 16:11:30 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x5b966b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x5b9d4aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x5b9d4a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x01286704: '<unknown (@0x1286704)>'
# 4    0x004c13a2: '<unknown (@0x4c13a2)>'
# End of Stack Trace


# Current time Tue Mar 08 16:12:11 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x5b966b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x5b9d4aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x5b9d4a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x01286704: '<unknown (@0x1286704)>'
# 4    0x004c13a2: '<unknown (@0x4c13a2)>'
# End of Stack Trace


