m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/INNOVATE_FPGA/FPGA_PROJECTS/FIRST_Fpga/simulation/qsim
Eeslam_first_fpga
Z1 w1647086347
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8Eslam_First_Fpga.vho
Z12 FEslam_First_Fpga.vho
l0
L38
VkK94]13_>@Y8?5<Ge>Ue31
!s100 3ZbFSk<4h1:cWMo?IYeX[3
Z13 OV;C;10.5b;63
32
Z14 !s110 1647086349
!i10b 1
Z15 !s108 1647086348.000000
Z16 !s90 -work|work|Eslam_First_Fpga.vho|
Z17 !s107 Eslam_First_Fpga.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 16 eslam_first_fpga 0 22 kK94]13_>@Y8?5<Ge>Ue31
l1610
L69
V[BXB:9O[cY;zo9_i4Q@Uj2
!s100 `;ZH96Oc`i>GEnn1oNl5^0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eeslam_first_fpga_vhd_vec_tst
w1647086345
R8
R9
R0
8Waveform.vwf.vht
FWaveform.vwf.vht
l0
L31
Vf6iOXEjafQQz60oC`5h4U0
!s100 a=[jF0mAdB7X194__:jQO2
R13
32
R14
!i10b 1
!s108 1647086349.000000
!s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
